# analytics-android-integration-firebase

./: CHANGELOG.md  README.md  build.gradle  circle.yml  gradle.properties
.buildscript/: deploy_snapshot.sh
.circleci/: config.yml
gradle/: sign.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/segment/analytics/android/integrations/firebase/: FirebaseIntegration.java
src/test/java/com/segment/analytics/android/integration/firebase/: FirebaseTest.java
