buildscript {
  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.3'
    classpath 'com.f2prateek.javafmt:javafmt:0.1.6'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'com.f2prateek.javafmt'

android {
  compileSdkVersion 26
  buildToolsVersion '27.0.3'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 26
    compileSdkVersion 26
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  testOptions {
//    unitTests.returnDefaultValues = true
  }
}

dependencies {
  repositories {
    jcenter()
    maven {
      url "https://maven.google.com"
    }
  }

  implementation 'com.google.firebase:firebase-core:16.0.1'

  implementation 'com.segment.analytics.android:analytics:4.2.6'

  testImplementation 'com.segment.analytics.android:analytics-tests:4.2.6'

  testImplementation 'junit:junit:4.12'

  testImplementation 'org.robolectric:robolectric:3.4.2'

  testImplementation 'org.assertj:assertj-core:1.7.1'

  testImplementation 'org.mockito:mockito-core:1.10.19'

  testImplementation 'org.powermock:powermock:1.6.6'
  testImplementation 'org.powermock:powermock-module-junit4:1.6.6'
  testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.6'
  testImplementation 'org.powermock:powermock-api-mockito:1.6.6'
  testImplementation 'org.powermock:powermock-classloading-xstream:1.6.6'
}

apply plugin: 'com.f2prateek.javafmt'
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
